<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr;
            height: 100vh;
            grid-gap: 10px;
        }
        .row1{
            display: grid;
            grid-template-rows: 1fr;
        }
        .row2{
            grid-gap: 10px;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .row3{
            grid-gap: 10px;
            display: grid;
            grid-template-rows: repeat(4,1fr);
        }
        .row4{
            grid-gap: 10px;
            display: grid;
            grid-template-rows:repeat(8,1fr);
        }
        .row5{
            grid-gap: 10px;
            display: grid;
            grid-template-rows: repeat(16,1fr);
        }
        .box{
            background-color: lightcoral;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1 box">1</div>
        <div class="row2">
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
        <div class="row3">
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
        </div>
        <div class="row4">
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
        </div>
        <div class="row5">
            <div class="box">16</div>
            <div class="box">17</div>
            <div class="box">18</div>
            <div class="box">19</div>
            <div class="box">20</div>
            <div class="box">21</div>
            <div class="box">22</div>
            <div class="box">23</div>
            <div class="box">24</div>
            <div class="box">25</div>
            <div class="box">26</div>
            <div class="box">27</div>
            <div class="box">28</div>
            <div class="box">29</div>
            <div class="box">30</div>
            <div class="box">31</div>
        </div>
    </div>
</body>
</html>